spring.mvc.pathmatch.matching-strategy=ant_path_matcher 
# This  previous line was necessary to implement the springfox Swagger2 dependecy on the current Spring version (2.6.0, I guess)
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
